log4j.appender.itzx.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.itzx.MyConsole.target=System.err
log4j.appender.itzx.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.itzx.MyConsole.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.itzx.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.itzx.File.file=/applog/gmall/log/app.log
log4j.appender.itzx.File.DatePattern='.'yyyy-MM-dd
log4j.appender.itzx.File.layout=org.apache.log4j.PatternLayout
log4j.appender.itzx.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,itzx.File,itzx.MyConsole