# gmall

./: pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/itzx/gmall/canal/app/: CanalApp.java
gmall-canal/src/main/java/com/itzx/gmall/canal/client/: CanalClient.java  CanalHandler.java  MyKafkaSender.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/itzx/gmall/common/constants/: GmallConstant.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/itzx/gmall/logger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/itzx/gmall/logger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-mock/: pom.xml
gmall-mock/src/main/java/com/itzx/gmall/mock/: JsonMocker.java  LogUploader.java
gmall-mock/src/main/java/com/itzx/gmall/mock/util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: HELP.md  pom.xml
gmall-publisher/src/main/java/com/itzx/gmall/publisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/itzx/gmall/publisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/itzx/gmall/publisher/mapper/: DauMapper.java  OrderMapper.java
gmall-publisher/src/main/java/com/itzx/gmall/publisher/service/: PublisherService.java
gmall-publisher/src/main/java/com/itzx/gmall/publisher/service/impl/: PublisherServiceImpl.java
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties  hbase-site.xml  log4j.properties
gmall-realtime/src/main/scala/com/itzx/gmall/realtime/app/: DauApp.scala  OrderApp.scala
gmall-realtime/src/main/scala/com/itzx/gmall/realtime/model/: OrderInfo.scala  StartUpLog.scala
gmall-realtime/src/main/scala/com/itzx/gmall/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
